//  IBM Plex Font : https://ibm.github.io/type/
@font-face 
	font-family: 'IBMPlexSans'
	src: url('../fonts/IBMPlexSans//woff/IBMPlexSans-Regular-Latin1.woff') format('woff'),	url('../fonts/IBMPlexSans//woff2/IBMPlexSans-Regular-Latin1.woff2') format('woff2')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'IBMPlexSans'
	src: url('../fonts/IBMPlexSans//woff/IBMPlexSans-Italic-Latin1.woff') format('woff'),	url('../fonts/IBMPlexSans//woff2/IBMPlexSans-Italic-Latin1.woff2') format('woff2')
	font-weight: normal
	font-style: italic

@font-face 
	font-family: 'IBMPlexSans'
	src: url('../fonts/IBMPlexSans//woff/IBMPlexSans-Light-Latin1.woff') format('woff'),	url('../fonts/IBMPlexSans//woff2/IBMPlexSans-Light-Latin1.woff2') format('woff2')
	font-weight: 200
	font-style: normal

@font-face 
	font-family: 'IBMPlexSans'
	src: url('../fonts/IBMPlexSans//woff/IBMPlexSans-LightItalic-Latin1.woff') format('woff'),	url('../fonts/IBMPlexSans//woff2/IBMPlexSans-LightItalic-Latin1.woff2') format('woff2')
	font-weight: 200
	font-style: italic

@font-face 
	font-family: 'IBMPlexSans'
	src: url('../fonts/IBMPlexSans//woff/IBMPlexSans-SemiBold-Latin1.woff') format('woff'),	url('../fonts/IBMPlexSans//woff2/IBMPlexSans-SemiBold-Latin1.woff2') format('woff2')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'IBMPlexSans'
	src: url('../fonts/IBMPlexSans//woff/IBMPlexSans-SemiBoldItalic-Latin1.woff') format('woff'),	url('../fonts/IBMPlexSans//woff2/IBMPlexSans-SemiBoldItalic-Latin1.woff2') format('woff2')
	font-weight: 500
	font-style: italic

body
	font-family: 'IBMPlexSans'
	font-weight: normal
	font-style: normal

#content
	position: relative
	height: 100vh
	margin: 0

#sideOptions
	padding: 2em 2em
	position: fixed
	top: 0
	left: 0
	z-index: 100
	height: 100vh
	opacity: 0.95
	min-width: 300px
	// background: linear-gradient(to left, rgba(255,0,0,0), #191a1a)

	h5
		text-transform: uppercase
		font-size: 1.2em
		font-weight: normal
		letter-spacing: 0.15em

	.info
		margin-top: 3em
	
	#interface
		margin-top: 3em

	.cardTitle, .cardDesc
		display: none


#map 
	padding: 0
	height: 100%

.legend
	position: fixed
	top: 0
	right: 0
	width: 300px
	z-index: 100
	transition: box-shadow .25s
	padding: 20px
	margin: 0.5rem 0.5rem 1rem 0
	border-radius: 3px
	opacity: 0

	h5
		margin-bottom: 1em

	span
		float: left
		margin-bottom: 0.5em

	svg
		display: block
		margin: auto

		rect
			rx: 3
			ry: 3
			stroke: #777
			stroke-width: 1

		text
			fill: #fff
			font-size: 1rem
			font-weight: normal

#legend-flood, #legend-ethnicity
	svg
		rect
			rx: 2
			ry: 2

[type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:after
	border: 5px solid #0DFF92
	background: #0DFF92

.switch label input[type=checkbox]:checked+.lever:after 
	background-color: #0DFF92

.switch label input[type=checkbox]:checked+.lever
	background-color: #aaf2d2